<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\division.csv" />
    <None Remove="Resources\employee.csv" />
    <None Remove="Resources\office.csv" />
    <None Remove="Resources\position.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\division.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\employee.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\office.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\position.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarshallSalary.Core\MarshallSalary.Core.csproj" />
    <ProjectReference Include="..\MarshallSalary.Infrastructure\MarshallSalary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
